{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2018",
    "sourceMap": true,
    "outDir": "out/",
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts",
    ".env",
    "src/config.json"
  ]
}